# webcurator

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/philstar/webcurator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubdiur/webcurator/: OnBackPressed.kt  OnPageFinish.kt
app/src/main/java/com/mubdiur/webcurator/activities/: MainActivity.kt
app/src/main/java/com/mubdiur/webcurator/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/mubdiur/webcurator/adapter/: PagerAdapter.kt
app/src/main/java/com/mubdiur/webcurator/adapters/: PagerAdapter.kt
app/src/main/java/com/mubdiur/webcurator/client/: DatabaseClient.kt  MainWebViewClient.kt  NetworkClient.kt  WebJsClient.kt
app/src/main/java/com/mubdiur/webcurator/clients/: ContentStatus.kt  CustomTitle.kt  DatabaseClient.kt  HiddenWeb.kt  MainWebViewClient.kt  NetworkClient.kt  WebJsClient.kt
app/src/main/java/com/mubdiur/webcurator/database/: MainDatabase.kt
app/src/main/java/com/mubdiur/webcurator/databases/: Analyzer.kt  Curator.kt  DataProcessor.kt  DatabaseClient.kt  MainDatabase.kt  StringListConverters.kt
app/src/main/java/com/mubdiur/webcurator/fragment/: BrowserFragment.kt  (+5 more)
app/src/main/java/com/philstar/webcurator/: HomeActivity.kt  HomeActivityViewModel.kt  MainActivity.kt  WebJsInterfaceProvider.kt
app/src/main/res/drawable/: button_bg.xml  circle.xml  ic_asset_tick.xml  ic_asset_unchecked.xml  ic_plus.xml  rounded_bg.xml  splash_screen.xml  tab_indicator.xml  top_bg.xml  top_bottom_bordered.xml  url_edit_bg.xml
app/src/main/res/drawable-anydpi/: ic_acc_delete.xml  ic_back.xml  ic_eye.xml  ic_go_back.xml  ic_greater.xml  ic_key.xml  ic_log_in.xml  ic_manage.xml  ic_manage_site.xml  ic_notification.xml  ic_open_in.xml  ic_re_auth.xml  ic_reload.xml  ic_save.xml  ic_send.xml  ic_sign_up.xml  ic_stat_notification.xml  ic_user.xml  url_edit_bg_inner.xml
app/src/main/res/drawable-v24/: bottom_bg.xml  botttom_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_change_name.xml  activity_change_password.xml  activity_delete_account.xml  activity_delete_feeds.xml  activity_feeds_notification.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_re_auth.xml  activity_register.xml  activity_verify_email.xml  delete_feeds_item.xml  feed_content_item.xml  feed_root_item.xml  feeds_notification_item.xml  fragment_browser.xml  fragment_feed_content.xml  fragment_feed_edit.xml  fragment_feed_name.xml  fragment_feed_options.xml  fragment_feeds.xml  fragment_home.xml  fragment_manage.xml  fragment_page.xml  fragment_select_image.xml  fragment_select_title.xml  fragment_selection.xml  fragment_url.xml  loading_view.xml  select_item.xml  site_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/philstar/webcurator/: ExampleUnitTest.kt
(+138 files in other folders)
