<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context="io.github.webcurator.activities.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tabBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarMain" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBar"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorSecondary"
        android:elevation="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="#ffffff"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="3dp"
        app:tabTextAppearance="@style/TextAppearanceTab">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuesday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wednesday" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarMain"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="#fff"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="68dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/home"
            android:textColor="#151515"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu"
            android:padding="8dp"
            android:scaleX=".8"
            android:src="@drawable/ic_menu"
            android:textAllCaps="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/titleText"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA0C0C0C"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="100dp"
            app:contentPaddingBottom="0dp"
            app:contentPaddingLeft="12dp"
            app:contentPaddingRight="12dp"
            app:contentPaddingTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@id/cancelButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logoutButton" />

                <Button
                    android:id="@+id/addFeed"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_feed"
                    android:textAllCaps="false"
                    android:textColor="#292929"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:iconSize="13dp"
                    app:iconTint="#292929"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/addToFeed"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_feed"
                    android:textAllCaps="false"
                    android:textColor="#292929"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:iconSize="13dp"
                    app:iconTint="#292929"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addFeed"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/addSite"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_site"
                    android:textAllCaps="false"
                    android:textColor="#292929"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:iconSize="13dp"
                    app:iconTint="#292929"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addToFeed"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/editFeed"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_feed"
                    android:textAllCaps="false"
                    android:textColor="#292929"
                    app:icon="@drawable/ic_edit"
                    app:iconGravity="textStart"
                    app:iconSize="13dp"
                    app:iconTint="#292929"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addSite"
                    app:layout_constraintVertical_bias="0.0" />
                <!--                TODO add a toggle instead of a button here-->

                <Button
                    android:id="@+id/notificationToggle"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/turn_on_notification"
                    android:textAllCaps="false"
                    android:textColor="#292929"
                    app:icon="@drawable/ic_notification"
                    app:iconGravity="textStart"
                    app:iconSize="14dp"
                    app:iconTint="#292929"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editFeed"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/manageSites"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_sites"
                    android:textAllCaps="false"
                    android:textColor="#292929"
                    app:icon="@drawable/ic_manage_site"
                    app:iconGravity="textStart"
                    app:iconSize="18dp"
                    app:iconTint="#292929"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notificationToggle"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/deleteFeed"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_feed"
                    android:textAllCaps="false"
                    android:textColor="#292929"
                    app:icon="@drawable/ic_delete"
                    app:iconGravity="textStart"
                    app:iconSize="13dp"
                    app:iconTint="#292929"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/manageSites"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/helpButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/help"
                    android:textAllCaps="false"
                    android:textColor="#292929"
                    app:icon="@drawable/ic_help"
                    app:iconGravity="textStart"
                    app:iconSize="14dp"
                    app:iconTint="#292929"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deleteFeed"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/aboutButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textAllCaps="false"
                    android:textColor="#292929"
                    app:icon="@drawable/ic_about"
                    app:iconGravity="textStart"
                    app:iconSize="14dp"
                    app:iconTint="#292929"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/helpButton"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/logoutButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/log_out"
                    android:textAllCaps="false"
                    android:textColor="#292929"
                    app:icon="@drawable/ic_logout"
                    app:iconGravity="textStart"
                    app:iconSize="14dp"
                    app:iconTint="#292929"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aboutButton"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/cancelButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="#BC1F1F"
                    app:iconGravity="textStart"
                    app:iconSize="12dp"
                    app:iconTint="#292929"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logoutButton"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>